debug=true
oauth.consumerKey=ifz4sJL77PnWqgbCOjBrE3BJH
oauth.consumerSecret=0KNrxKRAKZs9v0gWFM7AuZvFPbMEyKwQGAR8uEYdWEMARYgQDK
oauth.accessToken=1272589842-vuRgmYUwxdU5ZASslH0zneP5dwFsBC86aN3mmSz
oauth.accessTokenSecret=pJkdcvMbbdAxQvwDsfatVVNWiulWFrvncRhOXbIvW4Lc3
